/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "outDir": "./out-tsc/server",
    "types": [
      "node"
    ],
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@data/*": ["src/app/data/*"],
      "@icon/*": ["src/app/icon/*"],
      "@layout/*": ["src/app/layout/*"],
      "@pages/*": ["src/app/pages/*"],
      "@shared/*": ["src/app/shared/*"],
      "@env/*": ["src/environments/*"],
    },
  },
  "files": [
    "src/main.server.ts",
    "server.ts"
  ]
}
